# Best-Wishes

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/karolinawidz/bestwishes/: CardListTests.kt  MenuFragmentTests.kt  NavigationTests.kt  PictureListFragmentTests.kt
app/src/androidTest/java/edu/karolinawidz/bestwishes/util/: ClickOnButtonInsideItem.kt
app/src/androidTest/java/edu/karolinawidz/bestwishes/utils/: ClickOnButtonInsideItem.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/karolinawidz/bestwishes/: AboutFragment.kt  BestWishesApplication.kt  FinalCardFragment.kt  MainActivity.kt  MenuFragment.kt  PictureActivity.kt  PictureListFragment.kt  WishActivity.kt  WishFragment.kt
app/src/main/java/edu/karolinawidz/bestwishes/adapter/: PictureItemAdapter.kt  WishItemAdapter.kt
app/src/main/java/edu/karolinawidz/bestwishes/data/: Datasource.kt  PictureDatasource.kt  PictureRepository.kt  WishDatasource.kt
app/src/main/java/edu/karolinawidz/bestwishes/di/: DispatcherModule.kt  PictureApiModule.kt
app/src/main/java/edu/karolinawidz/bestwishes/enum/: CardType.kt  Position.kt
app/src/main/java/edu/karolinawidz/bestwishes/enums/: CardType.kt  Position.kt
app/src/main/java/edu/karolinawidz/bestwishes/model/: Picture.kt  Wish.kt
app/src/main/java/edu/karolinawidz/bestwishes/model/listItems/: Picture.kt  Wish.kt
app/src/main/java/edu/karolinawidz/bestwishes/model/pexels/: Data.kt  Photo.kt  Photos.kt  Src.kt
app/src/main/java/edu/karolinawidz/bestwishes/network/model/: Data.kt  Photo.kt  Src.kt
app/src/main/java/edu/karolinawidz/bestwishes/network/service/: PictureApiService.kt
app/src/main/java/edu/karolinawidz/bestwishes/services/: PictureApiService.kt
app/src/main/java/edu/karolinawidz/bestwishes/ui/: AboutFragment.kt  FinalCardFragment.kt  MainActivity.kt  MenuFragment.kt  PictureListFragment.kt  WishFragment.kt
app/src/main/java/edu/karolinawidz/bestwishes/ui/adapter/: PictureItemAdapter.kt  WishItemAdapter.kt
app/src/main/java/edu/karolinawidz/bestwishes/ui/recyclerView/adapter/: PictureItemAdapter.kt  (+1 more)
app/src/main/java/edu/karolinawidz/bestwishes/util/: Options.kt  PermissionRequest.kt  PictureGenerator.kt  ToastUtil.kt
app/src/main/java/edu/karolinawidz/bestwishes/utils/: PictureGenerator.kt
app/src/main/java/edu/karolinawidz/bestwishes/viewModel/: CardViewModel.kt
app/src/main/res/drawable/: ic_no_photo_icon.xml
app/src/main/res/font-v26/: card_firstschool.xml
app/src/main/res/layout/: activity_main.xml  activity_picture.xml  activity_wish.xml  fragment_about.xml  fragment_final_card.xml  fragment_menu.xml  fragment_picture_list.xml  fragment_wish.xml  list_item.xml  nav_header.xml  picture_list_item.xml  wish_list_item.xml
app/src/main/res/layout-land/: fragment_final_card.xml  fragment_menu.xml  fragment_wish.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/karolinawidz/bestwishes/: CardAdapterTests.kt
(+20 files in other folders)
