<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/pictureListFragment">

    <fragment
        android:id="@+id/pictureListFragment"
        android:name="edu.karolinawidz.bestwishes.PictureListFragment"
        android:label="@string/choose_picture"
        tools:layout="@layout/fragment_picture_list">
        <action
            android:id="@+id/action_pictureListFragment_to_wishFragment"
            app:destination="@id/wishFragment" />
    </fragment>
    <fragment
        android:id="@+id/wishFragment"
        android:name="edu.karolinawidz.bestwishes.WishFragment"
        android:label="@string/choose_wish"
        tools:layout="@layout/fragment_wish">
        <argument
            android:name="pictureId"
            app:argType="integer" />
        <action
            android:id="@+id/action_wishFragment_to_finalCardFragment"
            app:destination="@id/finalCardFragment" />
    </fragment>
    <fragment
        android:id="@+id/finalCardFragment"
        android:name="edu.karolinawidz.bestwishes.FinalCardFragment"
        android:label="@string/final_result"
        tools:layout="@layout/fragment_final_card">
        <argument
            android:name="pictureId"
            app:argType="integer" />
        <argument
            android:name="wishId"
            app:argType="integer" />
    </fragment>
</navigation>